# eSyncMate_V2

./: .gitignore  CLAUDE.md  eSyncMate.Processor.sln  insert_test_merge_items.sql  price-feed-log-preview.html
.claude/: settings.local.json
API/API/: appsettings.json
ConnectorDecryptorUI/: Form1.Designer.cs  Form1.cs  Program.cs
DesignDoc/: RBAC_SQL_Scripts.sql  RoleBasedAccessControl.md  UI_Implementation.md  eSyncMate_Application_Flow_Document.html  eSyncMate_Application_Flow_Document.md
JUST.net/: Transformer.cs
Queries/1-22-2026/: 1-22-2026-19-30688_Queries.txt  1-22-2026-19-36848_Queries.txt
RouteTestApp/: BulkInsertFeedDataTests.cs  BulkInsertToLogTableTests.cs  FlowInventoryCoordinationTests.cs  ItemsData.cs  MyConfigurationImplementation.cs  MyLoggerImplementation.cs  Program.cs  RouteExecutionLockTests.cs  RouteTestApp.csproj  WalmartInventoryTests.cs  WalmartItemsData.cs  appsettings.json
UI/: angular.json  package.json  web.config
UI/mockups/: inventory-v2-customer-wise-mockup.html  inventory-v2-mockup.html  login-redesign-mockup-v2.html  login-redesign-mockup.html  login-redesign-v3-bold.html
UI/src/: index.html  styles.scss  theme.scss  web.config
WorkSession/: SESSION_2026-04-01_UI-RBAC-Implementation.md
eSyncMate.AlertWorker/: Program.cs  appsettings.json  eSyncMate.AlertWorker.csproj
eSyncMate.DB/: DBConnector.cs  DBEntity.cs  Declarations.cs  ErrorLogger.cs  PublicFunctions.cs  eSyncMate.DB.csproj
eSyncMate.DB/Entities/: AlertsConfiguration.cs  CarrierLoadTender.cs  CarrierLoadTenderData.cs  Connectors.cs  CustomerAlerts.cs  CustomerProductCatalog.cs  Customers.cs  EmailSendingData.cs  FlowDetails.cs  Flows.cs  InvFeedFromNDC.cs  Inventory.cs  InventoryFeedData846.cs  Maps.cs  Menus.cs  Modules.cs  Notifications.cs  OrderData.cs  OrderDetail.cs  Orders.cs  PartnerGroups.cs  ProductPriceFeedLog.cs  ProductUploadPrices.cs  PurchaseOrderData.cs  PurchaseOrderDetail.cs  PurchaseOrders.cs  PurchaseOrdersTracking.cs  RoleMenus.cs  Roles.cs  RouteAbortFlag.cs  RouteData.cs  RouteExecutionLock.cs  RouteExecutionLogger.cs  RouteLog.cs  RouteTypes.cs  Routes.cs  SCSInventoryFeed.cs  SCSInventoryFeedData.cs  SCS_CustomerProductCatalogData.cs  SCS_ItemTypesReport.cs  (+9 more)
eSyncMate.Data/: eSyncMate.Data.refactorlog  eSyncMate.Data.sqlproj
eSyncMate.Data/Procedures/: InsertCustomerProductCatalog.sql  SP_CLTUpdateAddress.sql  SP_GETSCSASN.sql  (+34 more)
eSyncMate.Processor/: Program.cs  Startup.cs  appsettings.json  eSyncMate.Processor.csproj
eSyncMate.Processor/Connections/: AmazonConnector.cs  FTPConnector.cs  IConnector.cs  RepaintConnector.cs  RestConnector.cs  SCSConnector.cs  SFTPConnector.cs  WalmartConnector.cs
eSyncMate.Processor/Controllers/: AlertsConfigurationController.cs  AuthenticationController.cs  CarrierLoadTenderController.cs  ConnectorsController.cs  CustomerProductCatalogController.cs  CustomersController.cs  FlowsController.cs  HealthController.cs  InvFeedFromNDCController.cs  InventoryController.cs  MapsController.cs  OrdersController.cs  PartnerGroupsController.cs  ProductUploadPricesController.cs  PurchaseOrderController.cs  PurchaseOrdersTrackingController.cs  RoleController.cs  RouteExceptionsController.cs  RouteTypesController.cs  RoutesController.cs  SalesInvoiceNDCController.cs  ShipmentFromNDCController.cs  UserController.cs  WarehousesController.cs
eSyncMate.Processor/Errors/4-5-2024/: 4-5-2024-16-17580_Errors.txt
eSyncMate.Processor/Helpers/: EncryptionHelper.cs
eSyncMate.Processor/Managers/: ASNRoute.cs  ASNShipmentNotificationRoute.cs  AlertEngine.cs  AmazonASNShipmentNotificationRoute.cs  AmazonGetOrdersRoute.cs  AmazonInventoryStatusRoute.cs  AmazonUploadInventoryRoute.cs  AmazonUploadWarehouseWiseInventoryRoute.cs  ApiSenderCIN7Route.cs  BulkUploadOldPricesRoute.cs  BulkUploadPricesRoute.cs  CLTAddressUpdateRoute.cs  CLTUpdateStatusRoute.cs  CancellationLinesRoute.cs  CarrierLoadTender214X6Route.cs  CarrierLoadTenderAcknowledgmentRoute.cs  CarrierLoadTenderManager.cs  CarrierLoadTenderResponseRoute.cs  CarrierLoadTenderRoute.cs  ConvertToXML.cs  CreateInvoiceRoute.cs  CreateOrderRoute.cs  CustomerWiseAlert.cs  CustomersManager.cs  DeleteCustomerProductCatalogRoute.cs  Download810FromFTPRoute.cs  Download846FromFTPRoute.cs  Download855FromFTPRoute.cs  Download856FromFTPRoute.cs  Download856FromShipStationRoute.cs  DownloadTargetItemsRoute.cs  Extensions.cs  FlowsManager.cs  GenerateEDI810ForRepaintRoute.cs  GenerateEDI856ForRepaintRoute.cs  GetOrderStatusRoute.cs  GetOrdersRoute.cs  GetPurchaseOrder850Route.cs  InventoryFeedRoute.cs  ItemTypesProcessingRoute.cs  (+60 more)
eSyncMate.Processor/Maps/: Transformations.cs
eSyncMate.Processor/Middleware/: PermissionMiddleware.cs
eSyncMate.Processor/Models/: 810TransformJson.cs  846ResponseModel.cs  850EDIFileGenerator.cs  856TransformJson.cs  ASNResponse.cs  AlertsConfigurationModel.cs  AlertsConfigurationResponseModel.cs  AmazonASNRequestModel.cs  AmazonCreateDocumentResponseModel.cs  AmazonGetOrdersResponseModel.cs  AmazonInventoryFeedDocumentResponseModel.cs  AmazonInventoryFeedPatchWiseModel.cs  AmazonInventoryFeedReportDownloadResponseModel.cs  AmazonInventoryRequestModel.cs  AmazonInventoryStatusResponseModel.cs  AmazonOrderResponseModel.cs  CarrierLoadTenderModel.cs  CommonUtils.cs  ConnectorDataModel.cs  ConnectorModel.cs  ConsolidatedDownloadRequestModel.cs  CustomerModel.cs  CustomerProductCatalogModel.cs  CustomersResponseModel.cs  EDIDataModels.cs  GetAlertsConfigurationResponseModel.cs  GetCarrierLoadTenderResponseModel.cs  GetConnectorsResponseModel.cs  GetCustomerProductCatalog.cs  GetCustomersResponseModel.cs  GetInvFeedFromNDCResponseModel.cs  GetInventoryResponseModel.cs  GetItemTypesResponseModel.cs  GetMapsResponseModel.cs  GetOrdersResponseModel.cs  GetPartnerGroupsResponseModel.cs  GetProductUploadPrices.cs  GetPurchaseOrderResponseModel.cs  GetPurchaseOrdersTrackingResponseModel.cs  GetRouteDataResponseModel.cs  (+81 more)
eSyncMate.Processor/Properties/: launchSettings.json
eSyncMate.RouteWorker/: Program.cs  appsettings.json  eSyncMate.RouteWorker.csproj
(+492 files in other folders)
