<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSyncMate.DB\eSyncMate.DB.csproj" />
    <ProjectReference Include="..\eSyncMate.Processor\eSyncMate.Processor.csproj" />
  </ItemGroup>

</Project>
