<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Queries\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Queries\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FluentFTP" Version="51.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
    <PackageReference Include="Intercom.Dotnet.Client" Version="2.1.1" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.31" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.35.0" />
  
	  <PackageReference Include="Azure.Identity" Version="1.10.4" />
	  <PackageReference Include="Microsoft.Graph" Version="5.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSyncMate.DB\eSyncMate.DB.csproj" />
    <ProjectReference Include="..\eSyncMateEngine\eSyncMateEngine\eSyncMateEngine.csproj" />
    <ProjectReference Include="..\JUST.net\JUST.net.csproj" />
  </ItemGroup>

  <!-- Define RouteWorker and AlertWorker project paths relative to this project -->
  <PropertyGroup>
    <RouteWorkerProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\eSyncMate.RouteWorker'))</RouteWorkerProjectDir>
    <AlertWorkerProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\eSyncMate.AlertWorker'))</AlertWorkerProjectDir>
  </PropertyGroup>

  <!-- Pre-build: Build RouteWorker separately to avoid circular dependency -->
  <!-- Skip if SkipRouteWorkerBuild is set (to prevent infinite recursion) -->
  <Target Name="BuildRouteWorker" BeforeTargets="Build" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <Message Text="Building RouteWorker..." Importance="high" />
    <Exec Command="dotnet build &quot;$(RouteWorkerProjectDir)\eSyncMate.RouteWorker.csproj&quot; --configuration $(Configuration) /p:SkipRouteWorkerBuild=true" ContinueOnError="false" />
  </Target>

  <!-- Post-build: Copy RouteWorker to Processor output directory -->
  <Target Name="CopyRouteWorker" AfterTargets="Build" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <ItemGroup>
      <RouteWorkerFiles Include="$(RouteWorkerProjectDir)\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RouteWorkerFiles)" DestinationFolder="$(OutputPath)RouteWorker\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Pre-publish: Build RouteWorker separately -->
  <Target Name="BuildRouteWorkerOnPublish" BeforeTargets="Publish" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <Message Text="Building RouteWorker for publish..." Importance="high" />
    <Exec Command="dotnet publish &quot;$(RouteWorkerProjectDir)\eSyncMate.RouteWorker.csproj&quot; --configuration $(Configuration) /p:SkipRouteWorkerBuild=true" ContinueOnError="false" />
  </Target>

  <!-- Post-publish: Copy RouteWorker to Processor publish directory -->
  <Target Name="CopyRouteWorkerOnPublish" AfterTargets="Publish" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <ItemGroup>
      <RouteWorkerPublishFiles Include="$(RouteWorkerProjectDir)\bin\$(Configuration)\net8.0\publish\**\*.*" />
      <RouteWorkerBuildFiles Include="$(RouteWorkerProjectDir)\bin\$(Configuration)\net8.0\**\*.*" Condition="!Exists('$(RouteWorkerProjectDir)\bin\$(Configuration)\net8.0\publish\')" />
    </ItemGroup>
    <Copy SourceFiles="@(RouteWorkerPublishFiles)" DestinationFolder="$(PublishDir)RouteWorker\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(RouteWorkerPublishFiles)' != ''" />
    <Copy SourceFiles="@(RouteWorkerBuildFiles)" DestinationFolder="$(PublishDir)RouteWorker\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(RouteWorkerPublishFiles)' == ''" />
  </Target>

  <!-- ============================================================ -->
  <!-- AlertWorker: Auto-build and copy (same pattern as RouteWorker) -->
  <!-- ============================================================ -->

  <!-- Pre-build: Build AlertWorker separately to avoid circular dependency -->
  <Target Name="BuildAlertWorker" BeforeTargets="Build" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <Message Text="Building AlertWorker..." Importance="high" />
    <Exec Command="dotnet build &quot;$(AlertWorkerProjectDir)\eSyncMate.AlertWorker.csproj&quot; --configuration $(Configuration) /p:SkipRouteWorkerBuild=true" ContinueOnError="false" />
  </Target>

  <!-- Post-build: Copy AlertWorker to Processor output directory -->
  <Target Name="CopyAlertWorker" AfterTargets="Build" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <ItemGroup>
      <AlertWorkerFiles Include="$(AlertWorkerProjectDir)\bin\$(Configuration)\net8.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AlertWorkerFiles)" DestinationFolder="$(OutputPath)AlertWorker\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Pre-publish: Build AlertWorker separately -->
  <Target Name="BuildAlertWorkerOnPublish" BeforeTargets="Publish" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <Message Text="Building AlertWorker for publish..." Importance="high" />
    <Exec Command="dotnet publish &quot;$(AlertWorkerProjectDir)\eSyncMate.AlertWorker.csproj&quot; --configuration $(Configuration) /p:SkipRouteWorkerBuild=true" ContinueOnError="false" />
  </Target>

  <!-- Post-publish: Copy AlertWorker to Processor publish directory -->
  <Target Name="CopyAlertWorkerOnPublish" AfterTargets="Publish" Condition="'$(SkipRouteWorkerBuild)' != 'true'">
    <ItemGroup>
      <AlertWorkerPublishFiles Include="$(AlertWorkerProjectDir)\bin\$(Configuration)\net8.0\publish\**\*.*" />
      <AlertWorkerBuildFiles Include="$(AlertWorkerProjectDir)\bin\$(Configuration)\net8.0\**\*.*" Condition="!Exists('$(AlertWorkerProjectDir)\bin\$(Configuration)\net8.0\publish\')" />
    </ItemGroup>
    <Copy SourceFiles="@(AlertWorkerPublishFiles)" DestinationFolder="$(PublishDir)AlertWorker\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(AlertWorkerPublishFiles)' != ''" />
    <Copy SourceFiles="@(AlertWorkerBuildFiles)" DestinationFolder="$(PublishDir)AlertWorker\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="'@(AlertWorkerPublishFiles)' == ''" />
  </Target>

</Project>
